<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Kamal.</a>

      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Skills</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="home">
      <div class="about-avatar">
        <img
          src="memoji-african-american-man-white-background-emoji_826801-6857-removebg-preview.png"
          alt=""
        />
      </div>
      <div class="about-content">
        <h1>About Me</h1>
        <p>
          Hi, I'm Kamal Lawal- a passionate and self-driven web developer with a strong interest in creating clean, modern, and user-friendly websites. i enjoy turning ideas into real interactive digital experiences that solve real-world problems.
          WIth experience in front-end developement, i love building responsive websites that are fast, functional, and accessible. Whether i'm coding from scratch or working on existing projects, i bring creativity, attention to detail, and a strong problem-solving mindset.
          When i'm coding, i'm as well exploring new tech trends or learning something new to level up my skills.
          Let's build something awesome together.
        </p>
      </div>
    </section>
  </body>
</html>
